{
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["src/api/schema.d.ts", "src/components/ui/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
